SENDGRID_SECRET_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_URL=https://halisyucel.dev
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_MEDIUM_URL=
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=